
spring.datasource.schema=classpath:import.sql
mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.com.pasodoff.hcp.badapple=TRACE


service.webservice.target=http://ron-swanson-quotes.herokuapp.com/v2/quotes
service.webservice.user=admin
service.webservice.password=bmV3cGFzc3dvcmQ=


# TODO: SSL Keystore exposed credentials
server.port=9443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat